[program:gridengine-master]
command=/usr/sbin/sge_qmaster
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=0
stopwaitsecs=1
exitcodes=0,1,2
